# projekatasp

./: ProjekatASP.sln
API/: API.csproj  Startup.cs
Application/: Application.csproj  IUseCase.cs  UseCaseExecutor.cs
DataAccess/: EFDataAccess.csproj  PerfumeContext.cs
DataAccess/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  FragranceTypeConfiguration.cs  GenderConfiguration.cs  OrderConfiguration.cs  PerfumeConfiguration.cs  RoleConfiguration.cs  ScentNoteConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20200627115415_addes roles, users and their configuration.Designer.cs  20200627115415_addes roles, users and their configuration.cs  20200628081411_created tables for perfumes .Designer.cs  20200628081411_created tables for perfumes .cs  20200630091912_Added cart.Designer.cs  20200630091912_Added cart.cs  20200630143030_added orders.Designer.cs  20200630143030_added orders.cs  20200630144036_Added address in UserModel.Designer.cs  20200630144036_Added address in UserModel.cs  20200630171552_added column total price.Designer.cs  20200630171552_added column total price.cs  20200701091913_added configuration.Designer.cs  20200701091913_added configuration.cs  20200701092257_added data.Designer.cs  20200701092257_added data.cs  20200701094943_added mydata.Designer.cs  20200701094943_added mydata.cs  PerfumeContextModelSnapshot.cs
Domain/: Brand.cs  Cart.cs  FragranceType.cs  Gender.cs  Order.cs  OrderItem.cs  Perfume.cs  PerfumeScentNote.cs  Role.cs  ScentNote.cs  User.cs  UserUseCase.cs
Implementation/: Implementation.csproj
(+103 files in other folders)
